<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/baby_blue"
    tools:context="com.dongjiquan.dongjiquan.ui.main.MainActivity">
  <android.support.v4.view.ViewPager
      android:id="@+id/main_view_pager"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="200dp"
     />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_num"/>
  <com.dongjiquan.dongjiquan.utils.ScaleView
      android:id="@+id/scale_view"
      app:rBegin="0"
      app:rAnimTime="100"
      app:rLineWidth="1dp"
      app:rEnd="300"
      app:rTextSize="16dp"
      app:rTrigonSize="20dp"
      app:rBorderColor="@color/aquamarine"
      app:rIsRect="false"
      android:layout_width="match_parent"
      android:layout_height="100dp" />
</LinearLayout>
